0
0
1
_##_Nouvelle_surface
data/texture/ent/drone.bmp
L
18
_#_Nouveau_vertex
0
-2.2
0
0
1
_#_Nouveau_vertex
0.6
1
-0.32
0.5
0
_#_Nouveau_vertex
0
1.4
-1.2
0
0
_#_Nouveau_vertex
1.28
1.6
0.6
1
1
_#_Nouveau_vertex
0.6
1
-0.32
1
0
_#_Nouveau_vertex
0
1.4
-1.2
0.5
0
_#_Nouveau_vertex
-0
-2.2
0
0
1
_#_Nouveau_vertex
-0.6
1
-0.32
0.5
0
_#_Nouveau_vertex
-0
1.4
-1.2
0
0
_#_Nouveau_vertex
-1.28
1.6
0.6
1
1
_#_Nouveau_vertex
-0.6
1
-0.32
1
0
_#_Nouveau_vertex
-0
1.4
-1.2
0.5
0
_#_Nouveau_vertex
0
1.4
-1.2
0.5
0
_#_Nouveau_vertex
-0.6
1
-0.32
0
1
_#_Nouveau_vertex
0.6
1
-0.32
1
1
_#_Nouveau_vertex
0
-2.216
-0.00399995
0.5
0
_#_Nouveau_vertex
-0.6
1.016
-0.304
0
1
_#_Nouveau_vertex
0.584
1.024
-0.344
1
1
